worker_processes auto;

events {
  worker_connections 1024;
}


http {
  upstream spa-a_upstream {
    server spa-a;
  }

  upstream spa-b_upstream {
    server spa-b;
  }

  server {
    root /usr/share/nginx/html;
    listen 80;
    index index.html;

    location /foo {
      rewrite /foo/(.*) /$1 break;
      proxy_pass http://spa-b_upstream;
    }

    location /bar {
      rewrite /bar/(.*) /$1 break;
      proxy_pass http://spa-a_upstream;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}

